@Metadata.layer: #CORE
@UI : {
    headerInfo : { typeName: 'User Assigned',
                   typeNamePlural: 'Users Assigned',
                   title: { type: #STANDARD } } }
annotate view ZC_DEMO_USERS_ASSIGNED with
{
  @UI.facet: [{ id: 'UsersAssigned',
              purpose: #STANDARD,
              type: #IDENTIFICATION_REFERENCE,
              position: 1 }]

  @UI : { lineItem: [{ position: 10, label: 'User Assigned' }],
          identification: [{ position: 10, label: 'User Assigned' }] }
  UsersAssigned;
  
  @UI.hidden: true
  ProjectUuid;
  
  @UI : { lineItem: [{ position: 20, label: 'Full Name' }],
          identification: [{ position: 20, label: 'Full Name' }] }
  Fullname;
  @UI : { lineItem: [{ position: 30, label: 'Email Address' }],
          identification: [{ position: 30, label: 'Email Address' }] }
  EmailAddress;
  
  @UI : { lineItem: [{ position: 40, label: 'Role' }],
          identification: [{ position: 40, label: 'Role' }] }
  UserRole;
  @UI : { lineItem: [{ position: 50, label: 'Created By' }],
          identification: [{ position: 50, label: 'Created By' }] }
  CreatedBy;
  @UI : { lineItem: [{ position: 60, label: 'Created At' }],
          identification: [{ position: 60, label: 'Created At' }] }
  CreatedAt;
  @UI : { lineItem: [{ position: 70, label: 'Last Changed By' }],
          identification: [{ position: 70, label: 'Last Changed By' }] }
  LastChangedBy;
  @UI : { lineItem: [{ position: 80, label: 'Last Changed At' }],
          identification: [{ position: 80, label: 'Last Changed At' }] }
  LastChangedAt;
  @UI.hidden: true
  LocalLastChangedAt;
}