@Metadata.layer: #CORE
@UI: { 
  headerInfo: { typeName: 'Transport Request',
                typeNamePlural: 'Transport Requests',
                title: { type: #STANDARD, value: 'TransportRequest' } }}
annotate view ZC_DEMO_TRANSPORT_REQUESTS
    with 
{
    
    @UI.facet: [{ id:       'TransportRequests',
                  purpose:  #STANDARD,
                  type:     #IDENTIFICATION_REFERENCE,
                  label:    'Transport Request',
                  position: 10 }
               ]
    
    @UI.hidden: true               
    TransportRequestUuid;
    
    @UI.hidden: true
    CharmUuid;
    
    @UI.hidden: true
    ProjectUuid;
    
    @UI:{ lineItem: [{ position: 10, label: 'Transport Request' }], 
          identification: [{ position: 10, label: 'Transport Request' }] } 
    TransportRequest;
    
    @UI:{ lineItem: [{ position: 20, label: 'Description' }], 
          identification: [{ position: 20, label: 'Description' }] } 
    Description;
    
    @UI.hidden: true
    CreatedBy;
    
    @UI.hidden: true
    CreatedAt;
    
    @UI.hidden: true
    LastChangedBy;
    
    @UI.hidden: true
    LastChangedAt;
    
    @UI.hidden: true
    LocalLastChangedAt;
}