@Metadata.layer: #CORE
@UI : {
    headerInfo : { typeName: 'Action Item',
                   typeNamePlural: 'Action Items',
                   title: { type: #STANDARD } } }
annotate view ZC_DEMO_ACTIONS
    with 
{
    @UI.facet: [{ id: 'ActionItems',
                  purpose: #STANDARD,
                  type: #IDENTIFICATION_REFERENCE,
                  position: 1 }]
                  
    @UI.hidden: true
    ActionItemUuid;
    
    @UI.hidden: true
    ProjectUuid;
    
    @UI : { lineItem: [{ position: 10, label: 'Action Item' }],
            identification: [{ position: 10, label: 'Action Item' }] }
    ActionItem;
    
    @UI : { lineItem: [{ position: 20, label: 'Description' }],
            identification: [{ position: 20, label: 'Description' }] }
    Description;
    
    @UI : { lineItem: [{ position: 30, label: 'Date of action' }],
            identification: [{ position: 30, label: 'Date of action' }] }
    DateOfAction;
    
    @UI : { lineItem: [{ position: 40, label: 'Created By' }],
            identification: [{ position: 40, label: 'Created By' }] }
    CreatedBy;
    
    @UI : { lineItem: [{ position: 50, label: 'Created At' }],
            identification: [{ position: 50, label: 'Created At' }] }
    CreatedAt;
    
    @UI : { lineItem: [{ position: 60, label: 'Last Changed By' }],
            identification: [{ position: 60, label: 'Last Changed By' }] }
    LastChangedBy;
    
    @UI : { lineItem: [{ position: 70, label: 'Last Changed At' }],
            identification: [{ position: 70, label: 'Last Changed At' }] }
    LastChangedAt;
    
    @UI.hidden: true
    LocalLastChangedAt;
}