@Metadata.layer: #CORE
@UI : {
    headerInfo : { typeName: 'Worklog',
                   typeNamePlural: 'Worklogs',
                   title: { type: #STANDARD } } }

annotate view ZC_DEMO_WORKLOG with
{
  @UI.facet: [{ id: 'Worklogs',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                position: 1 }]
  
  @UI : { lineItem: [{ position: 10, label: 'Log Hours' }],
          identification: [{ position: 10, label: 'Log Hours' }] }
  LogHours;
  
  @UI : { lineItem: [{ position: 20, label: 'Log Description' }],
          identification: [{ position: 20, label: 'Log Description' }] }
  Description;
  
  @UI : { lineItem: [{ position: 30, label: 'Progress' }],
          identification: [{ position: 30, label: 'Progress' }] }
  ProgressValue;
  
  @UI : { lineItem: [{ position: 40, label: 'Created By' }],
          identification: [{ position: 40, label: 'Created By' }] }
  CreatedBy;
  
  @UI : { lineItem: [{ position: 50, label: 'Created At' }],
          identification: [{ position: 50, label: 'Created At' }] }
  CreatedAt;
  
  @UI : { lineItem: [{ position: 60, label: 'Last Changed By' }],
          identification: [{ position: 60, label: 'Last Changed By' }] }
  LastChangedBy;
  
  @UI : { lineItem: [{ position: 70, label: 'Last Changed At' }],
          identification: [{ position: 70, label: 'Last Changed At' }] }
  LastChangedAt;
  
  @UI.hidden: true
  @UI : { identification: [{ position: 80, label: 'Local Last Changed At' }] }
  LocalLastChangedAt;

}