<!DOCTYPE HTML>                                                                                                                                                                                                                                                
<html lang="en">                                                                                                                                                                                                                                               
<!-- Copyright (c) 2015 SAP AG, All Rights Reserved -->                                                                                                                                                                                                        
<head>                                                                                                                                                                                                                                                         
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                                                                                      
    <meta charset="UTF-8">                                                                                                                                                                                                                                     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                                                                     
    <title>{{appTitle}}</title>                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                               
    <!-- Bootstrap the unified shell in sandbox mode for standalone usage.                                                                                                                                                                                     
                                                                                                                                                                                                                                                               
         The renderer is specified in the global Unified Shell configuration object "sap-ushell-config".                                                                                                                                                       
                                                                                                                                                                                                                                                               
         The fiori2 renderer will render the shell header allowing, for instance,                                                                                                                                                                              
         testing of additional application setting buttons.                                                                                                                                                                                                    
                                                                                                                                                                                                                                                               
         The navigation target resolution service is configured in a way that the empty URL hash is                                                                                                                                                            
         resolved to our own application.                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                               
         This example uses relative path references for the SAPUI5 resources and test-resources;                                                                                                                                                               
         it might be necessary to adapt them depending on the target runtime platform.                                                                                                                                                                         
         The sandbox platform is restricted to development or demo use cases and must NOT be used                                                                                                                                                              
         for productive scenarios.                                                                                                                                                                                                                             
    -->                                                                                                                                                                                                                                                        
    <script type="text/javascript">                                                                                                                                                                                                                            
        window["sap-ushell-config"] = {                                                                                                                                                                                                                        
            defaultRenderer: "fiori2",                                                                                                                                                                                                                         
            bootstrapPlugins: {                                                                                                                                                                                                                                
                "RuntimeAuthoringPlugin": {                                                                                                                                                                                                                    
                    component: "sap.ushell.plugins.rta",                                                                                                                                                                                                       
                    config: {                                                                                                                                                                                                                                  
                        validateAppVersion: false                                                                                                                                                                                                              
                    }                                                                                                                                                                                                                                          
                }                                                                                                                                                                                                                                              
            },                                                                                                                                                                                                                                                 
            renderers: {                                                                                                                                                                                                                                       
                fiori2: {                                                                                                                                                                                                                                      
                    componentData: {                                                                                                                                                                                                                           
                        config: {                                                                                                                                                                                                                              
                            search: "hidden",                                                                                                                                                                                                                  
                            enableSearch: false                                                                                                                                                                                                                
                        }                                                                                                                                                                                                                                      
                    }                                                                                                                                                                                                                                          
                }                                                                                                                                                                                                                                              
            },                                                                                                                                                                                                                                                 
            applications: {                                                                                                                                                                                                                                    
                "odatav4test2-tile": {                                                                                                                                                                                                                         
                    title: "Projects App",                                                                                                                                                                                                                     
                    description: "A Fiori application.",                                                                                                                                                                                                       
                    additionalInformation: "SAPUI5.Component=odatav4test2",                                                                                                                                                                                    
                    applicationType: "URL",                                                                                                                                                                                                                    
                    url: "../"                                                                                                                                                                                                                                 
                }                                                                                                                                                                                                                                              
            }                                                                                                                                                                                                                                                  
        };                                                                                                                                                                                                                                                     
    </script>                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                               
    <script src="../test-resources/sap/ushell/bootstrap/sandbox.js" id="sap-ushell-bootstrap"></script>                                                                                                                                                        
    <!-- Bootstrap the UI5 core library. 'data-sap-ui-frameOptions="allow"'' is a NON-SECURE setting for test environments -->                                                                                                                                 
    <script id="sap-ui-bootstrap"                                                                                                                                                                                                                              
        src="../resources/sap-ui-core.js"                                                                                                                                                                                                                      
        data-sap-ui-libs="sap.m,sap.ui.core,sap.ushell,sap.fe.templates"                                                                                                                                                                                       
        data-sap-ui-async="true"                                                                                                                                                                                                                               
        data-sap-ui-preload="async"                                                                                                                                                                                                                            
        data-sap-ui-theme="sap_fiori_3_dark"                                                                                                                                                                                                                   
        data-sap-ui-compatVersion="edge"                                                                                                                                                                                                                       
        data-sap-ui-language="en"                                                                                                                                                                                                                              
        data-sap-ui-resourceroots='{"odatav4test2": "../"}'                                                                                                                                                                                                    
        data-sap-ui-frameOptions="allow">                                                                                                                                                                                                                      
    </script>                                                                                                                                                                                                                                                  
    <script id="locate-reuse-libs" src="./locate-reuse-libs.js" data-sap-ui-manifest-uri="../manifest.json">                                                                                                                                                   
    </script>                                                                                                                                                                                                                                                  
</head>                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
<!-- UI Content -->                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                               
<body class="sapUiBody" id="content">                                                                                                                                                                                                                          
</body>                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               
</html>                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                               