.centered {                                                                                                                                                                                                                                                    
	margin: 0 auto;                                                                                                                                                                                                                                               
}                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               
.centeredFlex {                                                                                                                                                                                                                                                
	display: flex;                                                                                                                                                                                                                                                
	flex-direction: column;                                                                                                                                                                                                                                       
	justify-content: center;                                                                                                                                                                                                                                      
	align-items: stretch;                                                                                                                                                                                                                                         
}                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                               